
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
          if (window.parent !== window) {
            window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
          }
        </script>
        <title>Storybook</title>
        <style>
    @font-face {
        font-family: TimesModern-Bold;
        src: url(/fonts/TimesModern-Bold.woff2) format("woff2"), url(/fonts/TimesModern-Bold.woff) format("woff"), url(/fonts/TimesModern-Bold.ttf) format("truetype");
        font-weight: 400;
        font-style: normal
    }

    @font-face {
        font-family: TimesDigital-RegularSC;
        src: url(/fonts/TimesDigital-RegularSC.woff2) format("woff2"), url(/fonts/TimesDigital-RegularSC.woff) format("woff"), url(/fonts/TimesDigital-RegularSC.ttf) format("truetype");
        font-weight: 400;
        font-style: normal
    }

    @font-face {
        font-family: GillSansMTStd-Medium;
        src: url(/fonts/GillSansMTStd-Medium.woff2) format("woff2"), url(/fonts/GillSansMTStd-Medium.woff) format("woff"), url(/fonts/GillSansMTStd-Medium.ttf) format("truetype");
        font-weight: 400;
        font-style: normal
    }

    @font-face {
        font-family: TimesDigital-Regular;
        src: url(/fonts/TimesDigital-Regular.woff2) format("woff2"), url(/fonts/TimesDigital-Regular.woff) format("woff"), url(/fonts/TimesDigital-Regular.ttf) format("truetype");
        font-weight: 400;
        font-style: normal
    }
</style>
<script src="vendor.dll.js"></script>

        
      </head>
      <body>
        <div id="root"></div>
        <div id="error-display"></div>
        <script src="static/preview.b9bcc26fa12dc3d90c4b.bundle.js"></script>
      </body>
    </html>
  